
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  background-color: darken(@tree-view-background-color, 2);
  height: 50px;

  .flexbox-repaint-hack {
    align-items: center;
  }

}
