
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {

}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item {
    
  }

  .list-item.selected {
    color: @text-color-selected;
  }

}
